# IntelliChat

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  app.yaml  build.gradle  compose.yaml  docker-compose.builder.yaml  docker-compose.runner.yaml  docker-compose.test.yaml  docker-compose.yaml  package.json  pnpm-lock.yaml  secrets.env  traefik.yml
.next/: app-build-manifest.json  build-manifest.json  react-loadable-manifest.json  trace
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  middleware-react-loadable-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/static/chunks/fallback/: amp.js  webpack.js
backend/: .env  Dockerfile  build.gradle  compose.yaml
backend/config/: .runner_system_id
backend/src/main/resources/: application.yaml
config/: config.toml
frontend/: .gitignore  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/.next/: app-build-manifest.json  react-loadable-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @radix-ui+react-compose-refs@1.1.0_react@18.3.1.js  @radix-ui+react-slot@1.1.0_react@18.3.1.js  @swc+helpers@0.5.5.js  @tanstack+query-core@5.51.3.js  @tanstack+query-devtools@5.51.1.js  @tanstack+react-query-devtools@5.51.3_@tanstack+react-query@5.51.3_react@18.3.1__react@18.3.1.js  @tanstack+react-query@5.51.3_react@18.3.1.js  asynckit@0.4.0.js  axios@1.7.2.js  class-variance-authority@0.7.0.js  clsx@2.0.0.js  clsx@2.1.1.js  combined-stream@1.0.8.js  debug@4.3.5.js  delayed-stream@1.0.0.js  follow-redirects@1.15.6.js  form-data@4.0.0.js  has-flag@4.0.0.js  mime-db@1.52.0.js  mime-types@2.1.35.js  ms@2.1.2.js  next@14.2.5_react-dom@18.3.1_react@18.3.1__react@18.3.1.js  proxy-from-env@1.1.0.js  supports-color@7.2.0.js  tailwind-merge@2.4.0.js
frontend/.next/static/chunks/: _app-pages-browser_node_modules_pnpm_tanstack_query-devtools_5_51_1_node_modules_tanstack_que-dc7c6a.js  app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: webpack.1783cd6cca6d0d50.hot-update.js  webpack.72f9b0916f0ec551.hot-update.js  webpack.b7e0e7aeeeea35d1.hot-update.js  webpack.f068335f08899446.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/components/: AddUser.tsx  SearchUser.tsx  UserList.tsx
frontend/src/: userService.js
frontend/src/app/: layout.js  page.js
frontend/src/app/admin/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/app/profile/: page.jsx
frontend/src/app/providers/: ReactQueryProvider.jsx
frontend/src/app/register/: page.jsx
frontend/src/app/verify-email/: page.jsx
frontend/src/components/: AddUser.jsx  Navbar.jsx  SearchUser.jsx  UserList.jsx
frontend/src/context/: AxiosContext.js
frontend/src/lib/: axiosInstance.js
frontend/src/services/: withAuth.js
src/: Dockerfile  package-lock.json  pnpm-lock.yaml
src/app/: globals.css  layout.js  page.js
src/app/about/: page.jsx
src/app/admin/: page.jsx
src/app/api/: [...nextauth].js
src/app/api/auth/: [...nextauth].js
src/app/chat/: chat.js  page.jsx
src/app/check-email/: page.jsx
src/app/config/: page.jsx
src/app/contact/: page.jsx
src/app/forgot-password/: page.jsx
src/app/login/: page.jsx
src/app/profile/: page.jsx
src/app/register/: page.jsx
src/app/reset-password/: page.jsx
src/app/verify-email/: page.jsx
src/components/: LoadingDots.jsx  LoadingInfinity.jsx  Navbar.jsx  ResetPasswordForm.jsx  withAuth.js
src/context/: AxiosContext.js
src/hooks/: useAuth.js
src/lib/: axiosInstance.js  config.js
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/templates/: reset-error.html  reset-success.html  reset_password_email.html  verification-error.html
src/utils/: api.js
test/: package.json
test/.next/: trace
test/.next/server/: middleware-react-loadable-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
test/.next/server/app/: page.js  page_client-reference-manifest.js
test/.next/server/vendor-chunks/: @radix-ui+react-compose-refs@1.1.0_react@18.3.1.js  @radix-ui+react-slot@1.1.0_react@18.3.1.js  @swc+helpers@0.5.5.js  @tanstack+query-core@5.51.3.js  @tanstack+query-devtools@5.51.1.js  asynckit@0.4.0.js  axios@1.7.2.js  class-variance-authority@0.7.0.js  clsx@2.0.0.js  clsx@2.1.1.js  combined-stream@1.0.8.js  debug@4.3.5.js  delayed-stream@1.0.0.js  follow-redirects@1.15.6.js  form-data@4.0.0.js  has-flag@4.0.0.js  mime-db@1.52.0.js  mime-types@2.1.35.js  ms@2.1.2.js  next@14.2.5_react-dom@18.3.1_react@18.3.1__react@18.3.1.js  proxy-from-env@1.1.0.js  supports-color@7.2.0.js  tailwind-merge@2.4.0.js
test/.next/static/chunks/: _app-pages-browser_node_modules_pnpm_tanstack_query-devtools_5_51_1_node_modules_tanstack_que-dc7c6a.js  _error.js  app-pages-internals.js  webpack.js
test/.next/static/webpack/: 6ea1d16d29e37acd.webpack.hot-update.json  cf3fca9d875cdf21.webpack.hot-update.json  main.4087ea507cc4f335.hot-update.js  webpack.24340e70ca9a7cc1.hot-update.js  webpack.3a4d2814c8623076.hot-update.js  webpack.4087ea507cc4f335.hot-update.js  webpack.55346f20ff6263c2.hot-update.js  webpack.62e4920091a6aab8.hot-update.js  webpack.6ea1d16d29e37acd.hot-update.js  webpack.9b95ec171cad119f.hot-update.js  webpack.b02d54a1bd4fe94d.hot-update.js  webpack.b372b13e62b78275.hot-update.js  webpack.cf3fca9d875cdf21.hot-update.js  webpack.e679130ad888d1df.hot-update.js  webpack.f1442c9b7141a1d4.hot-update.js  (+1 more)
test/src/app/: page.js
test/src/components/: AddUser.jsx
(+82 files in other folders)
